BashoToolkit/Scheduler/Scheduler/View/Scheduler.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Basho.Toolkit.Scheduler.Scheduler"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/SchedulerMainResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Previous" Command="{Binding Path=PreviousCommand}" Width="75" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="Next" Command="{Binding Path=NextCommand}" Width="75" Margin="100,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding DisplayedDate}" TextWrapping="Wrap" Margin="200,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="Day" Command="{Binding Path=DayCommand}" Width="45" Margin="0,0,170,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Content="Work" Command="{Binding Path=WorkWeekCommand}" Width="45" Margin="0,0,120,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Content="Week" Command="{Binding Path=WeekCommand}" Width="45" Margin="0,0,70,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Content="Month" Command="{Binding Path=MonthCommand}" Width="45" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ContentPresenter Grid.Row="1" Content="{Binding Path=ViewModel}" />
    </Grid>
</UserControl>