BashoToolkit/Scheduler/Scheduler/View/SubView/SchedulerWeekView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scheduler="clr-namespace:Basho.Toolkit.Scheduler"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:Basho.Toolkit.Scheduler"
	x:Class="Basho.Toolkit.Scheduler.SchedulerWeekView"
	x:Name="UserControl"
    x:ClassModifier="internal"
	d:DesignWidth="640" d:DesignHeight="480" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/SchedulerResources.xaml" />
                <ResourceDictionary Source="../Resources/SchedulerWeekResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <scheduler:SchedulerWeekDaysConverter x:Key="ColumnConv" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Height="46">
            <ItemsControl ItemsSource="{Binding Path=HeaderElements}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid x:Name="gridHeader">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource HourHeaderSize}"/>
                                <ColumnDefinition Width="{Binding DisplayedDays, Converter={StaticResource ColumnConv}, ConverterParameter=1, Mode=OneWay}"/>
                                <ColumnDefinition Width="{Binding DisplayedDays, Converter={StaticResource ColumnConv}, ConverterParameter=2, Mode=OneWay}"/>
                                <ColumnDefinition Width="{Binding DisplayedDays, Converter={StaticResource ColumnConv}, ConverterParameter=3, Mode=OneWay}"/>
                                <ColumnDefinition Width="{Binding DisplayedDays, Converter={StaticResource ColumnConv}, ConverterParameter=4, Mode=OneWay}"/>
                                <ColumnDefinition Width="{Binding DisplayedDays, Converter={StaticResource ColumnConv}, ConverterParameter=5, Mode=OneWay}"/>
                                <ColumnDefinition Width="{Binding DisplayedDays, Converter={StaticResource ColumnConv}, ConverterParameter=6, Mode=OneWay}"/>
                                <ColumnDefinition Width="{Binding DisplayedDays, Converter={StaticResource ColumnConv}, ConverterParameter=7, Mode=OneWay}"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource HeaderSize}"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Column" Value="{Binding Path=Column}" />
                        <Setter Property="Grid.Row" Value="{Binding Path=Row}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer x:Name="viewerBody" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Path=BodyElements}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid x:Name="gridBody">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource HourHeaderSize}"/>
                                <ColumnDefinition Width="{Binding DisplayedDays, Converter={StaticResource ColumnConv}, ConverterParameter=1, Mode=OneWay}"/>
                                <ColumnDefinition Width="{Binding DisplayedDays, Converter={StaticResource ColumnConv}, ConverterParameter=2, Mode=OneWay}"/>
                                <ColumnDefinition Width="{Binding DisplayedDays, Converter={StaticResource ColumnConv}, ConverterParameter=3, Mode=OneWay}"/>
                                <ColumnDefinition Width="{Binding DisplayedDays, Converter={StaticResource ColumnConv}, ConverterParameter=4, Mode=OneWay}"/>
                                <ColumnDefinition Width="{Binding DisplayedDays, Converter={StaticResource ColumnConv}, ConverterParameter=5, Mode=OneWay}"/>
                                <ColumnDefinition Width="{Binding DisplayedDays, Converter={StaticResource ColumnConv}, ConverterParameter=6, Mode=OneWay}"/>
                                <ColumnDefinition Width="{Binding DisplayedDays, Converter={StaticResource ColumnConv}, ConverterParameter=7, Mode=OneWay}"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Column" Value="{Binding Path=Column}" />
                        <Setter Property="Grid.Row" Value="{Binding Path=Row}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
        <ItemsControl ItemsSource="{Binding Path=BorderElements}" Grid.Row="1" Width="{Binding ViewportWidth, ElementName=viewerBody, Mode=Default}" HorizontalAlignment="Left">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource HourHeaderSize}"/>
                            <ColumnDefinition Width="{Binding DisplayedDays, Converter={StaticResource ColumnConv}, ConverterParameter=1, Mode=OneWay}"/>
                            <ColumnDefinition Width="{Binding DisplayedDays, Converter={StaticResource ColumnConv}, ConverterParameter=2, Mode=OneWay}"/>
                            <ColumnDefinition Width="{Binding DisplayedDays, Converter={StaticResource ColumnConv}, ConverterParameter=3, Mode=OneWay}"/>
                            <ColumnDefinition Width="{Binding DisplayedDays, Converter={StaticResource ColumnConv}, ConverterParameter=4, Mode=OneWay}"/>
                            <ColumnDefinition Width="{Binding DisplayedDays, Converter={StaticResource ColumnConv}, ConverterParameter=5, Mode=OneWay}"/>
                            <ColumnDefinition Width="{Binding DisplayedDays, Converter={StaticResource ColumnConv}, ConverterParameter=6, Mode=OneWay}"/>
                            <ColumnDefinition Width="{Binding DisplayedDays, Converter={StaticResource ColumnConv}, ConverterParameter=7, Mode=OneWay}"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column" Value="{Binding Path=Column}" />
                    <Setter Property="Grid.Row" Value="{Binding Path=Row}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>
