BashoToolkit/Scheduler/Scheduler/View/ElementView/DayView/SchedulerDayHeaderView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scheduler="clr-namespace:Basho.Toolkit.Scheduler"
	mc:Ignorable="d"
	x:Class="Basho.Toolkit.Scheduler.SchedulerDayHeaderView"
	x:Name="UserControl"
    x:ClassModifier="internal"
	d:DesignWidth="192" d:DesignHeight="32">

	<UserControl.Resources>
    	<ResourceDictionary>
        	<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/SchedulerResources.xaml"/>
        	</ResourceDictionary.MergedDictionaries>
    	</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <scheduler:SchedulerDayConverter x:Key="DayConv" />
        </Grid.Resources>
        <Button d:LayoutOverrides="Height" Command="{Binding Path=ClickHeaderCommand}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{DynamicResource DayHeaderButton}" Margin="1,0,1,1">
        	<Grid>
        		<TextBlock HorizontalAlignment="Left" Margin="4,0,0,0" Text="{Binding Date, Converter={StaticResource DayConv}, Mode=OneWay, FallbackValue=date}" VerticalAlignment="Center"/>
        		<TextBlock Text="{Binding DayOfWeek, Mode=Default, FallbackValue=day of week}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        	</Grid>
        </Button>
	</Grid>
</UserControl>