BashoToolkit/Scheduler/Scheduler/View/ElementView/DayView/SchedulerDayHourHeaderView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:scheduler="clr-namespace:Basho.Toolkit.Scheduler"
	mc:Ignorable="d"
	x:Class="Basho.Toolkit.Scheduler.SchedulerDayHourHeaderView"
	x:Name="UserControl"
    x:ClassModifier="internal"
	d:DesignWidth="216" d:DesignHeight="1152">

	<UserControl.Resources>
    	<ResourceDictionary>
        	<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/SchedulerResources.xaml"/>
        	</ResourceDictionary.MergedDictionaries>
    	</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="48"/>
			<RowDefinition Height="48"/>
			<RowDefinition Height="48"/>
			<RowDefinition Height="48"/>
			<RowDefinition Height="48"/>
			<RowDefinition Height="48"/>
			<RowDefinition Height="48"/>
			<RowDefinition Height="48"/>
			<RowDefinition Height="48"/>
			<RowDefinition Height="48"/>
			<RowDefinition Height="48"/>
			<RowDefinition Height="48"/>
			<RowDefinition Height="48"/>
			<RowDefinition Height="48"/>
			<RowDefinition Height="48"/>
			<RowDefinition Height="48"/>
			<RowDefinition Height="48"/>
			<RowDefinition Height="48"/>
			<RowDefinition Height="48"/>
			<RowDefinition Height="48"/>
			<RowDefinition Height="48"/>
			<RowDefinition Height="48"/>
			<RowDefinition Height="48"/>
			<RowDefinition Height="48"/>
		</Grid.RowDefinitions>
		<Border Background="{DynamicResource HourHeaderBackground}" Margin="1,0,1,1" Grid.RowSpan="24"/>
		<Border BorderThickness="0,0,0,1" Margin="1,0,1,0" BorderBrush="{DynamicResource HourLine}"/>
		<Border Grid.Row="1" BorderThickness="0,0,0,1" Margin="1,0,1,0" BorderBrush="{DynamicResource HourLine}"/>
		<Border Grid.Row="2" BorderThickness="0,0,0,1" Margin="1,0,1,0" BorderBrush="{DynamicResource HourLine}"/>
		<Border Grid.Row="3" BorderThickness="0,0,0,1" Margin="1,0,1,0" BorderBrush="{DynamicResource HourLine}"/>
		<Border Grid.Row="4" BorderThickness="0,0,0,1" Margin="1,0,1,0" BorderBrush="{DynamicResource HourLine}"/>
		<Border Grid.Row="5" BorderThickness="0,0,0,1" Margin="1,0,1,0" BorderBrush="{DynamicResource HourLine}"/>
		<Border Grid.Row="6" BorderThickness="0,0,0,1" Margin="1,0,1,0" BorderBrush="{DynamicResource HourLine}"/>
		<Border Grid.Row="7" BorderThickness="0,0,0,1" Margin="1,0,1,0" BorderBrush="{DynamicResource HourLine}"/>
		<Border Grid.Row="8" BorderThickness="0,0,0,1" Margin="1,0,1,0" BorderBrush="{DynamicResource HourLine}"/>
		<Border Grid.Row="9" BorderThickness="0,0,0,1" Margin="1,0,1,0" BorderBrush="{DynamicResource HourLine}"/>
		<Border Grid.Row="10" BorderThickness="0,0,0,1" Margin="1,0,1,0" BorderBrush="{DynamicResource HourLine}"/>
		<Border Grid.Row="11" BorderThickness="0,0,0,1" Margin="1,0,1,0" BorderBrush="{DynamicResource HourLine}"/>
		<Border Grid.Row="12" BorderThickness="0,0,0,1" Margin="1,0,1,0" BorderBrush="{DynamicResource HourLine}"/>
		<Border Grid.Row="13" BorderThickness="0,0,0,1" Margin="1,0,1,0" BorderBrush="{DynamicResource HourLine}"/>
		<Border Grid.Row="14" BorderThickness="0,0,0,1" Margin="1,0,1,0" BorderBrush="{DynamicResource HourLine}"/>
		<Border Grid.Row="15" BorderThickness="0,0,0,1" Margin="1,0,1,0" BorderBrush="{DynamicResource HourLine}"/>
		<Border Grid.Row="16" BorderThickness="0,0,0,1" Margin="1,0,1,0" BorderBrush="{DynamicResource HourLine}"/>
		<Border Grid.Row="17" BorderThickness="0,0,0,1" Margin="1,0,1,0" BorderBrush="{DynamicResource HourLine}"/>
		<Border Grid.Row="18" BorderThickness="0,0,0,1" Margin="1,0,1,0" BorderBrush="{DynamicResource HourLine}"/>
		<Border Grid.Row="19" BorderThickness="0,0,0,1" Margin="1,0,1,0" BorderBrush="{DynamicResource HourLine}"/>
		<Border Grid.Row="20" BorderThickness="0,0,0,1" Margin="1,0,1,0" BorderBrush="{DynamicResource HourLine}"/>
		<Border Grid.Row="21" BorderThickness="0,0,0,1" Margin="1,0,1,0" BorderBrush="{DynamicResource HourLine}"/>
		<Border Grid.Row="22" BorderThickness="0,0,0,1" Margin="1,0,1,0" BorderBrush="{DynamicResource HourLine}"/>
		<TextBlock Text="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,18,0" FontSize="18.667"/>
		<TextBlock Text="00" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,12"/>
		<TextBlock Text="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,18,0" FontSize="18.667"/>
		<TextBlock Text="00" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,12"/>
		<TextBlock Text="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,18,0" FontSize="18.667"/>
		<TextBlock Text="00" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,12"/>
		<TextBlock Text="3" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,18,0" FontSize="18.667"/>
		<TextBlock Text="00" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,12"/>
		<TextBlock Text="4" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,18,0" FontSize="18.667"/>
		<TextBlock Text="00" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,12"/>
		<TextBlock Text="5" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,18,0" FontSize="18.667"/>
		<TextBlock Text="00" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,12"/>
		<TextBlock Text="6" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,18,0" FontSize="18.667"/>
		<TextBlock Text="00" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,12"/>
		<TextBlock Text="7" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,18,0" FontSize="18.667"/>
		<TextBlock Text="00" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,12"/>
		<TextBlock Text="8" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,18,0" FontSize="18.667"/>
		<TextBlock Text="00" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,12"/>
		<TextBlock Text="9" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,18,0" FontSize="18.667"/>
		<TextBlock Text="00" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,12"/>
		<TextBlock Text="10" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,18,0" FontSize="18.667"/>
		<TextBlock Text="00" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,12"/>
		<TextBlock Text="11" Grid.Row="11" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,18,0" FontSize="18.667"/>
		<TextBlock Text="00" Grid.Row="11" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,12"/>
		<TextBlock Text="12" Grid.Row="12" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,18,0" FontSize="18.667"/>
		<TextBlock Text="00" Grid.Row="12" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,12"/>
		<TextBlock Text="13" Grid.Row="13" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,18,0" FontSize="18.667"/>
		<TextBlock Text="00" Grid.Row="13" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,12"/>
		<TextBlock Text="14" Grid.Row="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,18,0" FontSize="18.667"/>
		<TextBlock Text="00" Grid.Row="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,12"/>
		<TextBlock Text="15" Grid.Row="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,18,0" FontSize="18.667"/>
		<TextBlock Text="00" Grid.Row="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,12"/>
		<TextBlock Text="16" Grid.Row="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,18,0" FontSize="18.667"/>
		<TextBlock Text="00" Grid.Row="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,12"/>
		<TextBlock Text="17" Grid.Row="17" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,18,0" FontSize="18.667"/>
		<TextBlock Text="00" Grid.Row="17" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,12"/>
		<TextBlock Text="18" Grid.Row="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,18,0" FontSize="18.667"/>
		<TextBlock Text="00" Grid.Row="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,12"/>
		<TextBlock Text="19" Grid.Row="19" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,18,0" FontSize="18.667"/>
		<TextBlock Text="00" Grid.Row="19" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,12"/>
		<TextBlock Text="20" Grid.Row="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,18,0" FontSize="18.667"/>
		<TextBlock Text="00" Grid.Row="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,12"/>
		<TextBlock Text="21" Grid.Row="21" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,18,0" FontSize="18.667"/>
		<TextBlock Text="00" Grid.Row="21" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,12"/>
		<TextBlock Text="22" Grid.Row="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,18,0" FontSize="18.667"/>
		<TextBlock Text="00" Grid.Row="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,12"/>
		<TextBlock Text="23" Grid.Row="23" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,18,0" FontSize="18.667"/>
		<TextBlock Text="00" Grid.Row="23" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,12"/>
	</Grid>
</UserControl>